<RCC>
<qresource>
	<file>qss/qdarkstyle.qss</file>
</qresource>
<qresource prefix="qss_icons">
    <file alias="arrow_down.png">qss/png/arrow_down.png</file>
    <file alias="arrow_down@2x.png">qss/png/arrow_down@2x.png</file>
    <file alias="arrow_down_disabled.png">qss/png/arrow_down_disabled.png</file>
    <file alias="arrow_down_disabled@2x.png">qss/png/arrow_down_disabled@2x.png</file>
    <file alias="arrow_down_focus.png">qss/png/arrow_down_focus.png</file>
    <file alias="arrow_down_focus@2x.png">qss/png/arrow_down_focus@2x.png</file>
    <file alias="arrow_down_pressed.png">qss/png/arrow_down_pressed.png</file>
    <file alias="arrow_down_pressed@2x.png">qss/png/arrow_down_pressed@2x.png</file>
    <file alias="arrow_left.png">qss/png/arrow_left.png</file>
    <file alias="arrow_left@2x.png">qss/png/arrow_left@2x.png</file>
    <file alias="arrow_left_disabled.png">qss/png/arrow_left_disabled.png</file>
    <file alias="arrow_left_disabled@2x.png">qss/png/arrow_left_disabled@2x.png</file>
    <file alias="arrow_left_focus.png">qss/png/arrow_left_focus.png</file>
    <file alias="arrow_left_focus@2x.png">qss/png/arrow_left_focus@2x.png</file>
    <file alias="arrow_left_pressed.png">qss/png/arrow_left_pressed.png</file>
    <file alias="arrow_left_pressed@2x.png">qss/png/arrow_left_pressed@2x.png</file>
    <file alias="arrow_right.png">qss/png/arrow_right.png</file>
    <file alias="arrow_right@2x.png">qss/png/arrow_right@2x.png</file>
    <file alias="arrow_right_disabled.png">qss/png/arrow_right_disabled.png</file>
    <file alias="arrow_right_disabled@2x.png">qss/png/arrow_right_disabled@2x.png</file>
    <file alias="arrow_right_focus.png">qss/png/arrow_right_focus.png</file>
    <file alias="arrow_right_focus@2x.png">qss/png/arrow_right_focus@2x.png</file>
    <file alias="arrow_right_pressed.png">qss/png/arrow_right_pressed.png</file>
    <file alias="arrow_right_pressed@2x.png">qss/png/arrow_right_pressed@2x.png</file>
    <file alias="arrow_up.png">qss/png/arrow_up.png</file>
    <file alias="arrow_up@2x.png">qss/png/arrow_up@2x.png</file>
    <file alias="arrow_up_disabled.png">qss/png/arrow_up_disabled.png</file>
    <file alias="arrow_up_disabled@2x.png">qss/png/arrow_up_disabled@2x.png</file>
    <file alias="arrow_up_focus.png">qss/png/arrow_up_focus.png</file>
    <file alias="arrow_up_focus@2x.png">qss/png/arrow_up_focus@2x.png</file>
    <file alias="arrow_up_pressed.png">qss/png/arrow_up_pressed.png</file>
    <file alias="arrow_up_pressed@2x.png">qss/png/arrow_up_pressed@2x.png</file>
    <file alias="base_icon.png">qss/png/base_icon.png</file>
    <file alias="base_icon@2x.png">qss/png/base_icon@2x.png</file>
    <file alias="base_icon_disabled.png">qss/png/base_icon_disabled.png</file>
    <file alias="base_icon_disabled@2x.png">qss/png/base_icon_disabled@2x.png</file>
    <file alias="base_icon_focus.png">qss/png/base_icon_focus.png</file>
    <file alias="base_icon_focus@2x.png">qss/png/base_icon_focus@2x.png</file>
    <file alias="base_icon_pressed.png">qss/png/base_icon_pressed.png</file>
    <file alias="base_icon_pressed@2x.png">qss/png/base_icon_pressed@2x.png</file>
    <file alias="branch_closed.png">qss/png/branch_closed.png</file>
    <file alias="branch_closed@2x.png">qss/png/branch_closed@2x.png</file>
    <file alias="branch_closed_disabled.png">qss/png/branch_closed_disabled.png</file>
    <file alias="branch_closed_disabled@2x.png">qss/png/branch_closed_disabled@2x.png</file>
    <file alias="branch_closed_focus.png">qss/png/branch_closed_focus.png</file>
    <file alias="branch_closed_focus@2x.png">qss/png/branch_closed_focus@2x.png</file>
    <file alias="branch_closed_pressed.png">qss/png/branch_closed_pressed.png</file>
    <file alias="branch_closed_pressed@2x.png">qss/png/branch_closed_pressed@2x.png</file>
    <file alias="branch_end.png">qss/png/branch_end.png</file>
    <file alias="branch_end@2x.png">qss/png/branch_end@2x.png</file>
    <file alias="branch_end_disabled.png">qss/png/branch_end_disabled.png</file>
    <file alias="branch_end_disabled@2x.png">qss/png/branch_end_disabled@2x.png</file>
    <file alias="branch_end_focus.png">qss/png/branch_end_focus.png</file>
    <file alias="branch_end_focus@2x.png">qss/png/branch_end_focus@2x.png</file>
    <file alias="branch_end_pressed.png">qss/png/branch_end_pressed.png</file>
    <file alias="branch_end_pressed@2x.png">qss/png/branch_end_pressed@2x.png</file>
    <file alias="branch_line.png">qss/png/branch_line.png</file>
    <file alias="branch_line@2x.png">qss/png/branch_line@2x.png</file>
    <file alias="branch_line_disabled.png">qss/png/branch_line_disabled.png</file>
    <file alias="branch_line_disabled@2x.png">qss/png/branch_line_disabled@2x.png</file>
    <file alias="branch_line_focus.png">qss/png/branch_line_focus.png</file>
    <file alias="branch_line_focus@2x.png">qss/png/branch_line_focus@2x.png</file>
    <file alias="branch_line_pressed.png">qss/png/branch_line_pressed.png</file>
    <file alias="branch_line_pressed@2x.png">qss/png/branch_line_pressed@2x.png</file>
    <file alias="branch_more.png">qss/png/branch_more.png</file>
    <file alias="branch_more@2x.png">qss/png/branch_more@2x.png</file>
    <file alias="branch_more_disabled.png">qss/png/branch_more_disabled.png</file>
    <file alias="branch_more_disabled@2x.png">qss/png/branch_more_disabled@2x.png</file>
    <file alias="branch_more_focus.png">qss/png/branch_more_focus.png</file>
    <file alias="branch_more_focus@2x.png">qss/png/branch_more_focus@2x.png</file>
    <file alias="branch_more_pressed.png">qss/png/branch_more_pressed.png</file>
    <file alias="branch_more_pressed@2x.png">qss/png/branch_more_pressed@2x.png</file>
    <file alias="branch_open.png">qss/png/branch_open.png</file>
    <file alias="branch_open@2x.png">qss/png/branch_open@2x.png</file>
    <file alias="branch_open_disabled.png">qss/png/branch_open_disabled.png</file>
    <file alias="branch_open_disabled@2x.png">qss/png/branch_open_disabled@2x.png</file>
    <file alias="branch_open_focus.png">qss/png/branch_open_focus.png</file>
    <file alias="branch_open_focus@2x.png">qss/png/branch_open_focus@2x.png</file>
    <file alias="branch_open_pressed.png">qss/png/branch_open_pressed.png</file>
    <file alias="branch_open_pressed@2x.png">qss/png/branch_open_pressed@2x.png</file>
    <file alias="checkbox_checked.png">qss/png/checkbox_checked.png</file>
    <file alias="checkbox_checked@2x.png">qss/png/checkbox_checked@2x.png</file>
    <file alias="checkbox_checked_disabled.png">qss/png/checkbox_checked_disabled.png</file>
    <file alias="checkbox_checked_disabled@2x.png">qss/png/checkbox_checked_disabled@2x.png</file>
    <file alias="checkbox_checked_focus.png">qss/png/checkbox_checked_focus.png</file>
    <file alias="checkbox_checked_focus@2x.png">qss/png/checkbox_checked_focus@2x.png</file>
    <file alias="checkbox_checked_pressed.png">qss/png/checkbox_checked_pressed.png</file>
    <file alias="checkbox_checked_pressed@2x.png">qss/png/checkbox_checked_pressed@2x.png</file>
    <file alias="checkbox_indeterminate.png">qss/png/checkbox_indeterminate.png</file>
    <file alias="checkbox_indeterminate@2x.png">qss/png/checkbox_indeterminate@2x.png</file>
    <file alias="checkbox_indeterminate_disabled.png">qss/png/checkbox_indeterminate_disabled.png</file>
    <file alias="checkbox_indeterminate_disabled@2x.png">qss/png/checkbox_indeterminate_disabled@2x.png</file>
    <file alias="checkbox_indeterminate_focus.png">qss/png/checkbox_indeterminate_focus.png</file>
    <file alias="checkbox_indeterminate_focus@2x.png">qss/png/checkbox_indeterminate_focus@2x.png</file>
    <file alias="checkbox_indeterminate_pressed.png">qss/png/checkbox_indeterminate_pressed.png</file>
    <file alias="checkbox_indeterminate_pressed@2x.png">qss/png/checkbox_indeterminate_pressed@2x.png</file>
    <file alias="checkbox_unchecked.png">qss/png/checkbox_unchecked.png</file>
    <file alias="checkbox_unchecked@2x.png">qss/png/checkbox_unchecked@2x.png</file>
    <file alias="checkbox_unchecked_disabled.png">qss/png/checkbox_unchecked_disabled.png</file>
    <file alias="checkbox_unchecked_disabled@2x.png">qss/png/checkbox_unchecked_disabled@2x.png</file>
    <file alias="checkbox_unchecked_focus.png">qss/png/checkbox_unchecked_focus.png</file>
    <file alias="checkbox_unchecked_focus@2x.png">qss/png/checkbox_unchecked_focus@2x.png</file>
    <file alias="checkbox_unchecked_pressed.png">qss/png/checkbox_unchecked_pressed.png</file>
    <file alias="checkbox_unchecked_pressed@2x.png">qss/png/checkbox_unchecked_pressed@2x.png</file>
    <file alias="line_horizontal.png">qss/png/line_horizontal.png</file>
    <file alias="line_horizontal@2x.png">qss/png/line_horizontal@2x.png</file>
    <file alias="line_horizontal_disabled.png">qss/png/line_horizontal_disabled.png</file>
    <file alias="line_horizontal_disabled@2x.png">qss/png/line_horizontal_disabled@2x.png</file>
    <file alias="line_horizontal_focus.png">qss/png/line_horizontal_focus.png</file>
    <file alias="line_horizontal_focus@2x.png">qss/png/line_horizontal_focus@2x.png</file>
    <file alias="line_horizontal_pressed.png">qss/png/line_horizontal_pressed.png</file>
    <file alias="line_horizontal_pressed@2x.png">qss/png/line_horizontal_pressed@2x.png</file>
    <file alias="line_vertical.png">qss/png/line_vertical.png</file>
    <file alias="line_vertical@2x.png">qss/png/line_vertical@2x.png</file>
    <file alias="line_vertical_disabled.png">qss/png/line_vertical_disabled.png</file>
    <file alias="line_vertical_disabled@2x.png">qss/png/line_vertical_disabled@2x.png</file>
    <file alias="line_vertical_focus.png">qss/png/line_vertical_focus.png</file>
    <file alias="line_vertical_focus@2x.png">qss/png/line_vertical_focus@2x.png</file>
    <file alias="line_vertical_pressed.png">qss/png/line_vertical_pressed.png</file>
    <file alias="line_vertical_pressed@2x.png">qss/png/line_vertical_pressed@2x.png</file>
    <file alias="radio_checked.png">qss/png/radio_checked.png</file>
    <file alias="radio_checked@2x.png">qss/png/radio_checked@2x.png</file>
    <file alias="radio_checked_disabled.png">qss/png/radio_checked_disabled.png</file>
    <file alias="radio_checked_disabled@2x.png">qss/png/radio_checked_disabled@2x.png</file>
    <file alias="radio_checked_focus.png">qss/png/radio_checked_focus.png</file>
    <file alias="radio_checked_focus@2x.png">qss/png/radio_checked_focus@2x.png</file>
    <file alias="radio_checked_pressed.png">qss/png/radio_checked_pressed.png</file>
    <file alias="radio_checked_pressed@2x.png">qss/png/radio_checked_pressed@2x.png</file>
    <file alias="radio_unchecked.png">qss/png/radio_unchecked.png</file>
    <file alias="radio_unchecked@2x.png">qss/png/radio_unchecked@2x.png</file>
    <file alias="radio_unchecked_disabled.png">qss/png/radio_unchecked_disabled.png</file>
    <file alias="radio_unchecked_disabled@2x.png">qss/png/radio_unchecked_disabled@2x.png</file>
    <file alias="radio_unchecked_focus.png">qss/png/radio_unchecked_focus.png</file>
    <file alias="radio_unchecked_focus@2x.png">qss/png/radio_unchecked_focus@2x.png</file>
    <file alias="radio_unchecked_pressed.png">qss/png/radio_unchecked_pressed.png</file>
    <file alias="radio_unchecked_pressed@2x.png">qss/png/radio_unchecked_pressed@2x.png</file>
    <file alias="toolbar_move_horizontal.png">qss/png/toolbar_move_horizontal.png</file>
    <file alias="toolbar_move_horizontal@2x.png">qss/png/toolbar_move_horizontal@2x.png</file>
    <file alias="toolbar_move_horizontal_disabled.png">qss/png/toolbar_move_horizontal_disabled.png</file>
    <file alias="toolbar_move_horizontal_disabled@2x.png">qss/png/toolbar_move_horizontal_disabled@2x.png</file>
    <file alias="toolbar_move_horizontal_focus.png">qss/png/toolbar_move_horizontal_focus.png</file>
    <file alias="toolbar_move_horizontal_focus@2x.png">qss/png/toolbar_move_horizontal_focus@2x.png</file>
    <file alias="toolbar_move_horizontal_pressed.png">qss/png/toolbar_move_horizontal_pressed.png</file>
    <file alias="toolbar_move_horizontal_pressed@2x.png">qss/png/toolbar_move_horizontal_pressed@2x.png</file>
    <file alias="toolbar_move_vertical.png">qss/png/toolbar_move_vertical.png</file>
    <file alias="toolbar_move_vertical@2x.png">qss/png/toolbar_move_vertical@2x.png</file>
    <file alias="toolbar_move_vertical_disabled.png">qss/png/toolbar_move_vertical_disabled.png</file>
    <file alias="toolbar_move_vertical_disabled@2x.png">qss/png/toolbar_move_vertical_disabled@2x.png</file>
    <file alias="toolbar_move_vertical_focus.png">qss/png/toolbar_move_vertical_focus.png</file>
    <file alias="toolbar_move_vertical_focus@2x.png">qss/png/toolbar_move_vertical_focus@2x.png</file>
    <file alias="toolbar_move_vertical_pressed.png">qss/png/toolbar_move_vertical_pressed.png</file>
    <file alias="toolbar_move_vertical_pressed@2x.png">qss/png/toolbar_move_vertical_pressed@2x.png</file>
    <file alias="toolbar_separator_horizontal.png">qss/png/toolbar_separator_horizontal.png</file>
    <file alias="toolbar_separator_horizontal@2x.png">qss/png/toolbar_separator_horizontal@2x.png</file>
    <file alias="toolbar_separator_horizontal_disabled.png">qss/png/toolbar_separator_horizontal_disabled.png</file>
    <file alias="toolbar_separator_horizontal_disabled@2x.png">qss/png/toolbar_separator_horizontal_disabled@2x.png</file>
    <file alias="toolbar_separator_horizontal_focus.png">qss/png/toolbar_separator_horizontal_focus.png</file>
    <file alias="toolbar_separator_horizontal_focus@2x.png">qss/png/toolbar_separator_horizontal_focus@2x.png</file>
    <file alias="toolbar_separator_horizontal_pressed.png">qss/png/toolbar_separator_horizontal_pressed.png</file>
    <file alias="toolbar_separator_horizontal_pressed@2x.png">qss/png/toolbar_separator_horizontal_pressed@2x.png</file>
    <file alias="toolbar_separator_vertical.png">qss/png/toolbar_separator_vertical.png</file>
    <file alias="toolbar_separator_vertical@2x.png">qss/png/toolbar_separator_vertical@2x.png</file>
    <file alias="toolbar_separator_vertical_disabled.png">qss/png/toolbar_separator_vertical_disabled.png</file>
    <file alias="toolbar_separator_vertical_disabled@2x.png">qss/png/toolbar_separator_vertical_disabled@2x.png</file>
    <file alias="toolbar_separator_vertical_focus.png">qss/png/toolbar_separator_vertical_focus.png</file>
    <file alias="toolbar_separator_vertical_focus@2x.png">qss/png/toolbar_separator_vertical_focus@2x.png</file>
    <file alias="toolbar_separator_vertical_pressed.png">qss/png/toolbar_separator_vertical_pressed.png</file>
    <file alias="toolbar_separator_vertical_pressed@2x.png">qss/png/toolbar_separator_vertical_pressed@2x.png</file>
    <file alias="transparent.png">qss/png/transparent.png</file>
    <file alias="transparent@2x.png">qss/png/transparent@2x.png</file>
    <file alias="transparent_disabled.png">qss/png/transparent_disabled.png</file>
    <file alias="transparent_disabled@2x.png">qss/png/transparent_disabled@2x.png</file>
    <file alias="transparent_focus.png">qss/png/transparent_focus.png</file>
    <file alias="transparent_focus@2x.png">qss/png/transparent_focus@2x.png</file>
    <file alias="transparent_pressed.png">qss/png/transparent_pressed.png</file>
    <file alias="transparent_pressed@2x.png">qss/png/transparent_pressed@2x.png</file>
    <file alias="window_close.png">qss/png/window_close.png</file>
    <file alias="window_close@2x.png">qss/png/window_close@2x.png</file>
    <file alias="window_close_disabled.png">qss/png/window_close_disabled.png</file>
    <file alias="window_close_disabled@2x.png">qss/png/window_close_disabled@2x.png</file>
    <file alias="window_close_focus.png">qss/png/window_close_focus.png</file>
    <file alias="window_close_focus@2x.png">qss/png/window_close_focus@2x.png</file>
    <file alias="window_close_pressed.png">qss/png/window_close_pressed.png</file>
    <file alias="window_close_pressed@2x.png">qss/png/window_close_pressed@2x.png</file>
    <file alias="window_grip.png">qss/png/window_grip.png</file>
    <file alias="window_grip@2x.png">qss/png/window_grip@2x.png</file>
    <file alias="window_grip_disabled.png">qss/png/window_grip_disabled.png</file>
    <file alias="window_grip_disabled@2x.png">qss/png/window_grip_disabled@2x.png</file>
    <file alias="window_grip_focus.png">qss/png/window_grip_focus.png</file>
    <file alias="window_grip_focus@2x.png">qss/png/window_grip_focus@2x.png</file>
    <file alias="window_grip_pressed.png">qss/png/window_grip_pressed.png</file>
    <file alias="window_grip_pressed@2x.png">qss/png/window_grip_pressed@2x.png</file>
    <file alias="window_minimize.png">qss/png/window_minimize.png</file>
    <file alias="window_minimize@2x.png">qss/png/window_minimize@2x.png</file>
    <file alias="window_minimize_disabled.png">qss/png/window_minimize_disabled.png</file>
    <file alias="window_minimize_disabled@2x.png">qss/png/window_minimize_disabled@2x.png</file>
    <file alias="window_minimize_focus.png">qss/png/window_minimize_focus.png</file>
    <file alias="window_minimize_focus@2x.png">qss/png/window_minimize_focus@2x.png</file>
    <file alias="window_minimize_pressed.png">qss/png/window_minimize_pressed.png</file>
    <file alias="window_minimize_pressed@2x.png">qss/png/window_minimize_pressed@2x.png</file>
    <file alias="window_undock.png">qss/png/window_undock.png</file>
    <file alias="window_undock@2x.png">qss/png/window_undock@2x.png</file>
    <file alias="window_undock_disabled.png">qss/png/window_undock_disabled.png</file>
    <file alias="window_undock_disabled@2x.png">qss/png/window_undock_disabled@2x.png</file>
    <file alias="window_undock_focus.png">qss/png/window_undock_focus.png</file>
    <file alias="window_undock_focus@2x.png">qss/png/window_undock_focus@2x.png</file>
    <file alias="window_undock_pressed.png">qss/png/window_undock_pressed.png</file>
    <file alias="window_undock_pressed@2x.png">qss/png/window_undock_pressed@2x.png</file>
  </qresource>
</RCC>